
body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

/* Darkness */
.darkness {
  height: 100%;
  width: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  /* z-index: 1; */
}

nav {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  height: 80px;
  /* padding-top: 10px; */
}

.net-logo {
  width: 120px;
}

.net-logo img {
  width: 100%;
}

.bhasha {
  font-size: 1rem;
  padding: 4px 20px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.203);
  border-radius: 4px;
  margin-right: 10px;
  transition: box-shadow 1s ease;
}
.bhasha:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.singin {
  font-size: 1rem;
  padding: 4px 15px;
  background-color: red;
  color: white;
  border: 1px solid rgba(23, 23, 23, 0.7);
  border-radius: 4px;
  cursor: pointer;
}


.banner {
  height: calc(100% - 120px); /* Full height minus nav */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  color: white;
  position: relative;

  text-align: center;
  padding: 20px;
}

.banner-text {
  max-width: 90%;
}

.banner > :nth-child(1),
.banner > :nth-child(2) {
  font-size: 3rem;
  font-weight: 900;
}

.banner > :nth-child(3) {
  font-size: 1.25rem;
  font-weight: 600;
}

.banner-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner-btn input {
  padding: 12px 80px 12px 8px;
  font-size: 1rem;
  background-color: rgba(27, 21, 21, 0.713);
  border-radius: 4px;
  border: 1px solid grey;
  color: white;
}

.banner-btn button {
  background-color: red;
  color: white;
  padding: 8px 20px;
  font-size: 1.5rem;
  border-radius: 4px;
  border: 1px solid rgb(49, 44, 44);
  cursor: pointer;
}

/* Separator */
.seprate {
  height: 7px;
  background-color: grey;
  z-index: 5;
  position: relative;
}
.trending {
  height: 80vh;
  background-color: black;
}
.trending {
  padding: 5% 10%;
}
.trending > h2 {
  color: white;
}

.movies {
  display: flex;
  gap: 50px;
  overflow-x: scroll;
  padding: 10px;
}

.movie-item {
  position: relative;
  min-width: 200px;
  min-height: 300px;
}

.list {
  width: 100%;
  height: 100%;
  background-image: url("https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWtQdcUd4n6VKz6HTm_IbI2cOq0VDU7fDQpomIXBLuCYqtJ4j8hj2pz7j6spnX2osjRgTMJQ9xkMieYZWqC6xC8G4tGlTLJBm3I.webp?r=cc2");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

.nums {
  position: absolute;

  left: -25px;
  bottom: 0;
  font-size: 100px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 10px black;
  z-index: 1;
}
.movies::-webkit-scrollbar {
  display: none;
}
.join {
  margin-top: 80px;
}
.more-joins {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.more-joins div {
  flex: 0 0 22%;
  width: 250px;
  height: 250px;
  background: linear-gradient(180deg, #192243 0%, #220e18 100%);

  border-radius: 0.5rem;
}

.tems {
  position: relative;
}
.tems h2 {
  padding: 0 15px;
  color: white;
}
.tems p {
  padding: 0 15px;
  color: rgb(176, 176, 176);
}
.tems img {
  position: absolute;
  width: 70px;
  right: 10px;
  bottom: 10px;
}
.frq-q {
  padding-top: 50px;
}
.frq {
  max-width: 100%;
  height: 10vh;
  margin: 0.5rem 0;
  background-color: rgb(63, 63, 63);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
}
.frq p {
  font-size: 1.5rem;
  font-weight: 500;
}
.plus {
  font-size: 10rem;
}
.watch {
  margin-top: 50px;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: white;
}
.remail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.remail > input {
  padding: 20px 50% 20px 10px;
  font-size: 1rem;
  background-color: rgba(27, 21, 21, 0.713);
  border-radius: 4px;
  border: 1px solid grey;
  color: white;
}
.remail > button {
  background-color: red;
  color: white;
  padding: 15px 20px;
  font-size: 1.5rem;
  border-radius: 4px;
  border: 1px solid rgb(49, 44, 44);
  cursor: pointer;
}
.call {
  margin-top: 50px;
  color: rgb(169, 169, 169);
  /* height: 333px; */
}
ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* gap:300px; */
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 0;
}
ul li {
  list-style-type: none;
  color: white;
}
ul li a {
  display: block;
  color: rgb(170, 170, 170);
  margin-right: 12rem;
  /* min-width: 15rem; */
  margin-top: 20px;
  text-decoration: underline;
  min-width: 100px;
}
#lang {
  font-size: 1rem;
  width: 120px;
  padding: 4px 20px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.203);
  border-radius: 4px;
  margin: 15px 0;
}
.thala {
  margin: 30px 0;
  color: rgb(170, 170, 170);
}
.temp {
  height: 100px;
  text-align: center;
}


.temp button {
  width: 90%;
  height: 50px;
  font-size: 1.2rem;
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: 400px; /* Optional: to prevent it from becoming too large on big screens */
}
@media (max-width: 1400px) {
  .more-joins div {
    flex: 0 0 45%;
  }
}

@media (max-width: 900px) {
  .more-joins div {
    flex: 0 0 100%;
    height: 200px;
  }
}
@media (max-width: 900px) {
  .main {
    height: 70vh;
  }
  nav {
    max-width: 90%;
    padding: 0 10px;
    overflow: hidden;
  }
  .net-logo {
    width: 80px;
  }

  .banner {
    height: 50vh;
  }
  .banner > :nth-child(1),
  .banner > :nth-child(2) {
    font-size: 2rem;
    font-weight: 800;
  }
  .banner > :nth-child(3) {
    font-size: 1rem;
    font-weight: 500;
  }
  .banner > :nth-child(4) {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .banner-btn button {
    padding: 10px 18px;
    margin-top: 10px;
    font-size: 1.2rem;
  }
  .trending {
    padding: 2% 7%;
  }
  .movies {
    gap: 25px;
  }
  .movie-item {
    min-width: 120px;
    min-height: 180px;
  }
  .nums {
    font-size: 75px;
  }
  .tems img {
    width: 50px;
    right: 10px;
  }
  .frq {
    height: 8vh;
  }
  .remail {
    gap: 10px;
  }
  .remail > input {
    padding: 15px 30% 15px 10px;
  }
  .remail > button {
    padding: 10px 15px;
    font-size: 1rem;
  }
}
